<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>一列等分两端自适应布局</title>
    <style>
      .step-wrapper {
        position: relative;
        width: 300px;
        margin: 50px auto 0;
      }
      .step-wrapper::after {
        position: absolute;
        top: 50%;
        width: 100%;
        height: 1px;
        background-color: #333333;
        content: '';
      }
      .justify-step {
        position: relative;
        width: 100%;
        height: 24px;
        margin-bottom: 20px;
        z-index: 1;
        /* 下面两个属性是实现这个效果的关键。但是由于第二个属性的兼容性不好，所以还可以通过伪类来代替这个属性。 */
        text-align: justify;
        /* text-align-last: justify; */
      }
      /* 这一段代码代替上面的 text-align-last: justify; 属性。 */
      .justify-step::after {
        position: relative;
        display: inline-block;
        width: 100%;
        content: '';
      }
      .justify-step i {
        display: inline-block;
        width: 24px;
        z-index: 999;
        border-radius: 50%;
        font-style: normal;
        overflow: hidden;
        line-height: 24px;
        text-align: center;
        color: white;
        background-color: #000000;
      }
    </style>
  </head>
  <!-- 
    * 1. 主要是用到了文字对齐的属性，text-align: justify;
    * 2. 但仅仅使用这一个属性也不行，还需要配合 text-align-last: justify; 但由于该属性的兼容性并不好。所以通过添加伪类的方式来解决。
  -->
  <body>
    <div class="step-wrapper">
      <div class="justify-step">
        <i>1</i>
        <i>2</i>
        <i>3</i>
        <i>4</i>
        <i>5</i>
      </div>
    </div>
    <div class="step-wrapper">
      <div class="justify-step">
        <i>1</i>
        <i>2</i>
        <i>3</i>
        <i>4</i>
      </div>
    </div>
    <div class="step-wrapper">
      <div class="justify-step">
        <i>1</i>
        <i>2</i>
        <i>3</i>
      </div>
    </div>
    <div class="step-wrapper">
      <div class="justify-step">
        <i>1</i>
        <i>2</i>
      </div>
    </div>
  </body>
</html>
