<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>加载-跳动的小球</title>
    <style>
      .loading-ball_wrapper {
        width: 50px;
        border-bottom: 1px solid black;
      }
      .loading-ball_content {
        width: 50px;
        height: 50px;
        margin-top: 200px;
        border-radius: 50%;
        background-image: linear-gradient(180deg, #cb60b3 0%, #c146a1 50%, #a80077 51%, #db36a4 100%);
        animation: jump 1.5s ease-in-out infinite alternate;
      }
      @keyframes jump {
        from {
          transform: translateY(0px) rotate(0deg) scale(1, 1);
          opacity: 1;
        }
        to {
          transform: translateY(-200px) rotate(360deg) scale(0.5, 0.5);
          opacity: 0.5;
        }
      }
    </style>
  </head>
  <!-- 
    * 1. 属性 linear-gradient 控制渐变色。
    *    属性值：第一个参数可以是角度，也可以是 to left （从右至左，270deg） | right （从左至右，90deg） | top（从下至上，0deg） | bottom（从上至下，180deg；默认值）。
    *           第二个参数是颜色加上起止位置，位置设置可以使用长度值（不能为负数），也可以是百分比。
    * 2. 定义一个名为 jump 、时间间隔 1.5s 的无限循环动画函数，先快后慢，反方向执行一遍。
    *    属性值：第一个参数为定义动画的名称；设置对象所应用的动画名称时，必须和 @keyframes 一起使用。
    *           第二个参数为指定动画的持续时间，默认值为 0。
    *           第三个参数为过渡类型：linear：线性过渡。等同于贝塞尔曲线(0.0, 0.0, 1.0, 1.0)。
    *                             ease：平滑过渡。等同于贝塞尔曲线(0.25, 0.1, 0.25, 1.0)。
    *                             ease-in：由慢到快。等同于贝塞尔曲线(0.42, 0, 1.0, 1.0)。
    *                             ease-out：由快到慢。等同于贝塞尔曲线(0, 0, 0.58, 1.0)。
    *                             ease-in-out：由慢到快再到慢。等同于贝塞尔曲线(0.42, 0, 0.58, 1.0)。
    *                             step-start：等同于 steps(1, start)。
    *                             step-end：等同于 steps(1, end)。
    *                             steps(<integer>[, [ start | end ] ]?)：接受两个参数的步进函数。第一个参数必须为正整数，指定函数的步数。第二个参数取值可以是start或end，指定每一步的值发生变化的时间点。第二个参数是可选的，默认值为end。
    *                             cubic-bezier(<number>, <number>, <number>, <number>)：特定的贝塞尔曲线类型，4个数值需在[0, 1]区间内。
    *           第四个参数为动画延迟时间，间隔多久开始动画。
    *           第五个参数为动画循环次数；指定次数或者 infinite 无限循环。
    *           第六个参数为动画在循环中是否反向运动：normal：正常方向。
    *                                           reverse：反方向运行。
    *                                           alternate：动画先正常运行再反方向运行，并持续交替运行。
    *                                           alternate-reverse：动画先反运行再正方向运行，并持续交替运行。
    *           第七个参数为动画之外对象的状态：none：默认值。不设置对象动画之外的状态。
    *                                      forwards：设置对象状态为动画结束时的状态。
    *                                      backwards：设置对象状态为动画开始时的状态。
    *                                      both：设置对象状态为动画结束或开始的状态。
    *           第八个参数为对象动画的状态：running 运动、paused 暂停。
    * 3. @keyframes，定义简单的动画使用 from to，复杂的动画可以使用百分比来定义一个阶段的动画。
    *    translateY：定义对象在 Y 轴的平移，接收一个长度单位，可以是数值也可以是百分比，百分比的话父元素需要高度。
    *    rotate：定义对象的 2D 旋转，接收一个角度值。
    *    scale：定义对象的 2D 缩放，接收 x、y 两个轴的缩放水平，第二个参数没有时等同于第一个参数。
  -->
  <body>
    <div class="loading-ball_wrapper">
      <div class="loading-ball_content"></div>
    </div>
  </body>
</html>
