<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>文字气泡提示</title>
    <style>
      .poem {
        display: flex;
        justify-content: center;
        margin-top: 150px;
        font-size: 20px;
        color: #3d3d3d;
      }
      .tooltip {
        position: relative;
        color: #7d5fff;
      }
      .tooltip::before {
        display: block;
        position: absolute;
        width: 150px;
        padding: 0.5em;
        bottom: 120%;
        left: 50%;
        transform: translateX(-50%);
        outline: none;
        content: attr(data-tip);
        text-align: center;
        opacity: 0;
        color: #ffffff;
        background-color: #7d5fff;
      }
      .tooltip::after {
        display: block;
        position: absolute;
        width: 0px;
        height: 0px;
        top: -20%;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        border: 10px solid transparent;
        border-top-color: #7d5fff;
        content: "";
      }
      .tooltip:hover::before,
      .tooltip:focus::before,
      .tooltip:hover::after,
      .tooltip:focus::after {
        opacity: 1;
      }
    </style>
  </head>
  <!-- 
  * 1. 利用 Html 自定义属性 data-attr 来存储提示内容。
  * 2. 通过 attr(data-attr)  来获取提示内容并通过 hover 来显示提示文字。
  -->
  <body>
    <p class="poem">
      昼短<span class="tooltip" data-tip="痛苦难熬的夜晚">苦夜</span>
      长，何不<span class="tooltip" data-tip="一起夜晚游戏">秉夜</span>游
    </p>
  </body>
</html>
