<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>文本溢出截断、省略</title>
    <style>
      /* 案例一对应 CSS 代码。 */
      .single-line--text_wrapper {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis; /* 文本溢出显示省略号。 */
      }
      /* 案例二对应 CSS 代码。 */
      .multi-line--text_wrapper {
        margin: 10px 0;
        display: -webkit-box; /* 显示为弹性伸缩盒子模型。 */
        -webkit-box-orient: vertical; /* 设置或检索伸缩盒对象的子元素的排列方式。 */
        -webkit-line-clamp: 3; /* 限制块元素显示文本的行数。 */
        overflow: hidden;
        text-overflow: ellipsis;
      }
      /* 案例三对应 CSS 代码。 */
      .multi-line--text_wrapper__height {
        max-height: 40px;
        margin-top: 10px;
        line-height: 20px;
        overflow: hidden;
      }
      /* 案例四对应 CSS 代码。 */
      .content {
        display: inline-block;
        text-align: left;
      }
      .single-nulti--line_text__wrapper {
        text-align: center;
      }
    </style>
  </head>
  <!-- 
    * 一、文本溢出省略。

    * 案例一：
    * 1. 优点：没有兼容问题；响应式截断；只有溢出才显示省略号；省略号位置恰当。
    * 2. 短板：只适用于处理单行文本。

    * 案例二：
    * 方案一
    * 1. 优点：响应式截断；只有溢出才显示省略号；省略号位置恰当。
    * 2. 短板：兼容性一般，-webkit- 前缀只有对应内核的浏览器才支持。
    * 3. 适用场景：多适用于移动端，因为移动端浏览器基本都是基于 webkit 内核。
    * 方案二
    * 1. 优点：没有兼容问题；响应式截断；只有溢出才显示省略号。
    * 2. 短板：使用了 window.onresize 耗费性能；中英文结合时有问题。

    * 案例三：
    * 1. 优点：没有兼容问题；响应式截断。
    * 2. 短板：单纯截断文字不加省略号，较为生硬。

    * 二、文本单行居中、多行居左。

    * 案例四：
    * 1. 
  -->
  <body>
    <!-- 案例一：单行文本溢出省略。 -->
    <div class="single-line--text_wrapper">
      这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本
    </div>
    <!-- 案例二：多行文本溢出省略。 -->
    <!-- 方案一：基于 CSS 实现。 -->
    <div class="multi-line--text_wrapper">
      这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本
    </div>
    <!-- 方案二：基于 JS 实现。 -->
    <div class="multi-line--text_wrapper__JS"></div>
    <!-- 案例三：多行文本溢出按高度省略。 -->
    <div class="multi-line--text_wrapper__height">
      这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本
    </div>
    <!-- 案例四：文本单行居中、多行居左。 -->
    <div class="single-nulti--line_text__wrapper"><p class="content">这是单行文本</p></div>
    <div class="single-nulti--line_text__wrapper"><p class="content">这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本</p></div>

    <script>
      // 案例二方案二对应 JS 代码。
      const text = "这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本";
      const totalTextLen = text.length;
      const formatStr = () => {
        const ele = document.querySelector(".multi-line--text_wrapper__JS"),
          lineNum = 2,
          baseWidth = window.getComputedStyle(ele).width,
          baseFontSize = window.getComputedStyle(ele).fontSize,
          lineWidth = +baseWidth.slice(0, -2);
        // 所计算的 strNum 为元素内部一行可容纳的字数（只考虑了中文）。
        const strNum = Math.floor(lineWidth / +baseFontSize.slice(0, -2));
        let content = "";
        // 多行可容纳总字数
        const totalStrNum = Math.floor(strNum * lineNum);
        const lastIndex = totalStrNum - totalTextLen;
        if (totalTextLen > totalStrNum) {
          content = text.slice(0, lastIndex - 3).concat("...");
        } else {
          content = text;
        }
        ele.innerHTML = content;
      };
      formatStr();
      window.onresize = () => {
        formatStr();
      }
    </script>
  </body>
</html>
