<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>遮罩效果</title>
    <style>
      body {
        padding: 0px;
        margin: 0px;
      }
      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        /* -webkit-background-clip: text;
        background-clip: text; */
      }
      .wrapper>h1 {
        padding: 0.5em;
        background-color: black;
        font-size: 80px;
        box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
      }
      .wrapper>h1>span {
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
      }
      .bg {
        background-image: linear-gradient(45deg, blue, green, red);
        /* background-attachment: fixed; */
      }

      .mask {
        height: 100px;
        width: 100px;
        background-image: linear-gradient(red, orange, yellow, lightgreen, blue, purple, red);
        -webkit-mask: url("https://github.githubassets.com/pinned-octocat.svg");
        mask: url("https://github.githubassets.com/pinned-octocat.svg");
      }
    </style>
  </head>
  <!-- 
    * 1. background-clip: border-box | padding-box | content-box | text;
    *    对应属性作用：从 border 区域（包含 border 区域）向外开始裁剪背景 | 从 padding 区域（包含 padding）向外开始裁剪背景 | 从 content 区域向外开始裁剪背景 | 从前景内容的形状（比如文字）开始向外裁剪背景
    * 2. 给包含文字的元素设置 background-clip: text; 可以使文字相对于父元素进行文字形状的裁剪；其中 -webkit- 是兼容除 firefox 和 edge 之外的浏览器。
  -->

  <!-- 
    * 1. mask-*：一个和 background-* 类似的属性。
  -->
  <body>
    <!-- 使用 background-clip 属性设置文字遮罩效果 -->
    <div class="wrapper bg">
      <h1>
        <span class="bg">Hello world!</span>
      </h1>
    </div>
    <!-- 使用 mask 实现图片遮罩效果 -->
    <div class="mask"></div>
  </body>
</html>
