<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 动态背景</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .bruce {
        width: 100%;
        height: 100%;
        background-image: linear-gradient(270deg, #8146b4, #6990f6);
      }
      .bubble-bgwall {
        position: relative;
        width: 1200px;
        height: 100%;
        margin: 0 auto;
        overflow: hidden;
      }
      .bubble-bgwall li {
        position: absolute;
        bottom: -200px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        animation: bubble 15s infinite;
        border-radius: 50%;
        color: #ccc;
        background-color: rgba(255, 255, 255, 0.15);
      }
      .bubble-bgwall li:nth-child(1) {
        left: 10%;
      }
      .bubble-bgwall li:nth-child(2) {
        width: 90px;
        height: 90px;
        left: 20%;
        animation-duration: 7s;
        animation-delay: 2s;
      }
      .bubble-bgwall li:nth-child(3) {
        left: 25%;
        animation-delay: 4s;
      }
      .bubble-bgwall li:nth-child(4) {
        width: 60px;
        height: 60px;
        left: 40%;
        animation-duration: 8s;
        background-color: rgba(255, 255, 255, 0.3);
      }
      .bubble-bgwall li:nth-child(5) {
        left: 70%;
      }
      .bubble-bgwall li:nth-child(6) {
        width: 120px;
        height: 120px;
        left: 80%;
        animation-delay: 3s;
        background-color: rgba(255, 255, 255, 0.2);
      }
      .bubble-bgwall li:nth-child(7) {
        width: 160px;
        height: 160px;
        left: 32%;
        animation-delay: 2s;
      }
      .bubble-bgwall li:nth-child(8) {
        width: 40px;
        height: 40px;
        left: 55%;
        animation-duration: 15s;
        animation-delay: 4s;
        font-size: 12px;
      }
      .bubble-bgwall li:nth-child(9) {
        width: 60px;
        height: 60px;
        left: 25%;
        animation-duration: 12s;
        animation-delay: 2s;
        font-size: 12px;
        background-color: rgba(255, 255, 255, 0.3);
      }
      .bubble-bgwall li:nth-child(10) {
        width: 174px;
        height: 174px;
        left: 85%;
        animation-delay: 5s;
      }
      .bubble-bgwall li:nth-child(11) {
        width: 200px;
        height: 200px;
        left: 25%;
        animation-delay: 3s;
      }
      .bubble-bgwall li:nth-child(12) {
        width: 99px;
        height: 99px;
        left: 35%;
        animation-delay: 3s;
      }
      .bubble-bgwall li:nth-child(13) {
        width: 55px;
        height: 55px;
        left: 45%;
        animation-delay: 6s;
      }
      .bubble-bgwall li:nth-child(14) {
        width: 80px;
        height: 80px;
        left: 55%;
        animation-delay: 4s;
      }
      .bubble-bgwall li:nth-child(15) {
        width: 88px;
        height: 88px;
        left: 65%;
        animation-delay: 5s;
      }
      @keyframes bubble {
        0% {
          opacity: 0.5;
          transform: translateY(0) rotate(45deg);
        }
        25% {
          opacity: 0.75;
          transform: translateY(-400px) rotate(90deg);
        }
        50% {
          opacity: 1;
          transform: translateY(-600px) rotate(135deg);
        }
        100% {
          opacity: 0;
          transform: translateY(-1000px) rotate(180deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="bruce">
      <ul class="bubble-bgwall">
        <li>Love</li>
        <li>Love</li>
        <li>Love</li>
        <li>Love</li>
        <li>Love</li>
        <li>Love</li>
        <li>Love</li>
        <li>Love</li>
        <li>Love</li>
        <li>Love</li>
        <li>Love</li>
        <li>Love</li>
        <li>Love</li>
        <li>Love</li>
        <li>Love</li>
      </ul>
    </div>
  </body>
</html>
