<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 下划线跟随导航栏</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
      }
      ul, li {
        margin: 0;
        padding: 0;
        list-style: none;
        user-select: none;
      }
      .underline-navbar {
        display: flex;
      }
      .underline-navbar li {
        position: relative;
        padding: 10px;
        transition: all 300ms;
        font-size: 20px;
        color: #09f;
        cursor: pointer;
      }
      .underline-navbar li::before {
        position: absolute;
        top: 0;
        left: 100%;
        width: 0;
        height: 100%;
        transition: all 300ms;
        border-bottom: 2px solid transparent;
        content: "";
      }
      .underline-navbar li:active {
        color: #fff;
        background-color: #09f;
      }
      .underline-navbar li:hover::before {
        width: 100%;
        top: 0;
        left: 0;
        transition-delay: 100ms;
        border-bottom-color: #09f;
        z-index: -1;
      }
      .underline-navbar li:hover + li::before {
        left: 0;
      }
    </style>
  </head>
  <body>
    <ul class="underline-navbar">
      <li>Alibaba阿里巴巴</li>
      <li>Tencent腾讯</li>
      <li>Baidu百度</li>
      <li>Jingdong京东</li>
      <li>Ant蚂蚁金服</li>
      <li>Netease网易</li>
    </ul>
  </body>
</html>
