<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>纯 CSS 的可调节分栏</title>
    <style>
      .stretching-column {
        width: 100%;
        height: calc(100vh - 18px);
        overflow: hidden;
        line-height: 20px;
        font-size: 16px;
        border: 1px solid #09f;
        color: #f90;
      }
      .stretching-column .left {
        position: relative;
        float: left;
        height: 100%;
        overflow: hidden;
      }
      .stretching-column .right {
        height: 100%;
        padding: 10px;
        overflow: hidden;
        word-break: break-all;
        background-color: #f0f0f0;
      }
      .resize-bar {
        width: 200px;
        height: 100%;
        resize: horizontal;
        overflow: scroll;
        opacity: 0;
      }
      .resize-bar::-webkit-scrollbar {
        width: 200px;
        height: 100%;
      }
      .resize-bar:hover ~ .resize-line, .resize-bar:active ~ .resize-line {
        border-left: 1px dashed #09f;
      }
      .resize-line {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        border-left: 1px solid #ccc;
        border-right: 2px solid #f0f0f0;
        pointer-events: none;
      }
      .resize-text {
        position: absolute;
        top: 0;
        right: 5px;
        bottom: 0;
        left: 0;
        padding: 10px;
        overflow-x: hidden;
        word-break: break-all;
      }
    </style>
  </head>
  <body>
    <div class="stretching-column">
      <div class="left">
        <div class="resize-bar"></div>
        <div class="resize-line"></div>
        <div class="resize-text">ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
      </div>
      <div class="right">ABCDEFGHIJKLMNOPQRSTUVWXYZ</div>
    </div>
  </body>
</html>
