<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>placeholder 动画登录框</title>
    <style>
      html {
        font-size: 15px;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
        font-family: Helvetica;
        background-color: #29f1c3;
      }
      .row {
        position: relative;
        width: 400px;
        margin: 0.6rem 0;
      }
      .row input {
        width: 100%;
        margin: 0;
        padding: 0.8rem 1rem;
        transition: all ease-in-out 0.2s;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
        box-sizing: border-box;
        border: 1px solid #03c9a9;
        border-radius: 4px;
        outline: none;
        font-size: 1rem;
        color: #2e3131;
      }
      .row label {
        position: absolute;
        top: 0.8rem;
        left: 1rem;
        transition: all ease-in-out 0.2s;
        color: #ccc;
        cursor: text;
      }
      h2 {
        margin-bottom: 2rem;
        font-size: 2rem;
        letter-spacing: 0.1rem;
      }
      .row input:focus {
        border: 1px solid #1ba39c;
      }
      .row input:focus + label {
        transform: translateX(calc(-100% - 2.5rem));
        color: #2e3131;
      }
      input:not(:focus):not(:placeholder-shown) + label {
        color: rgba(0, 0, 0, 0);
      }
      .row button {
        display: none;
        position: absolute;
        top: calc(50% + 1px);
        right: calc(0.5rem + 1px);
        margin: 0;
        padding: 0;
        transform: translateY(-50%);
        border: none;
        outline: none;
        background: none;
      }
      .row input[type="password"]:not(:placeholder-shown) ~ button {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h2>Login</h2>
    <div class="row">
      <input type="text" id="username" placeholder=" " />
      <label for="username">username</label>
    </div>
    <div class="row">
      <input type="password" id="password" placeholder=" " />
      <label for="password">password</label>
      <button>
        <svg
          width="24px"
          height="24px"
          viewBox="0 0 180 180"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
        >
          <g
            id="Page-1"
            stroke="none"
            stroke-width="1"
            fill="none"
            fill-rule="evenodd"
          >
            <g id="Artboard">
              <g id="Group">
                <circle
                  id="Oval"
                  stroke="#2E3131"
                  stroke-width="15"
                  cx="90"
                  cy="90"
                  r="82.5"
                ></circle>
                <polygon
                  id="Triangle"
                  fill="#2E3131"
                  transform="translate(98.000000, 90.000000) rotate(90.000000) translate(-98.000000, -90.000000) "
                  points="98 62 140 118 56 118"
                ></polygon>
              </g>
            </g>
          </g>
        </svg>
      </button>
    </div>
  </body>
</html>
