<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>伪类实现移入、点击动画按钮</title>
    <style>
      body {
        background: #2d2d34;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .box {
        width: 120px;
        height: 50px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px;
        color: #f27059;
        cursor: pointer;
      }
      .item {
        z-index: 99;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        letter-spacing: 2px;
        text-transform: uppercase;
        transition: 0.4s all ease;
      }
      .one:before,
      .one:after {
        width: 100%;
        height: 2px;
        position: absolute;
        background-color: #f27059;
        transition: 0.4s all ease;
        content: "";
      }
      .one:before {
        top: 0;
      }
      .one:after {
        bottom: 0;
      }
      .one .item:before,
      .one .item:after {
        height: 100%;
        width: 2px;
        position: absolute;
        top: 0;
        z-index: -1;
        background-color: #f27059;
        transition: 0.4s all ease;
        content: "";
      }
      .one .item:before {
        left: 0;
      }
      .one .item:after {
        right: 0;
      }
      .one:hover:before,
      .one:hover:after {
        transition: 0.4s all ease;
      }
      .one:hover:before {
        transform: translateY(-10px);
      }
      .one:hover:after {
        transform: translateY(10px);
      }
      .one:hover,
      .two:hover {
        color: white;
      }
      .one:hover .item:before,
      .one:hover .item:after {
        width: 100%;
        transition: 0.4s all ease;
      }
      .two {
        position: relative;
        box-sizing: border-box;
        border: 2px solid #f27059;
      }
      .two:before {
        width: 0;
        height: 100%;
        position: absolute;
        left: 0;
        z-index: -1;
        background-color: #f27059;
        transition: 0.4s all ease;
        content: "";
      }
      .two:hover:before {
        width: 100%;
        transition: 0.4s all ease;
      }
      .one:active,
      .two:active {
        color: black;
      }
    </style>
  </head>
  <!-- 
    * 很简单的两个用 div 实现的按钮，主要是注意使用伪类添加了哪些部分，以及鼠标移入之后以及点下去和抬起的时间改变了哪些伪类。
    * 1. 第一个按钮中上下的两个横线分别在 .one 这个类上添加 before 和 after ，在 hover 之后修改 translateY 属性值进行上下偏移；
    *    左右的背景填充在 .item 类上使用 before 和 after 进行添加，因为是背景色，这里需要设置 z-index ，也就是未 hover 时是看不见的；hover 之后将宽度设为 100% 就出来了。
    * 2. 第二个按钮比第一个稍简单一点，只是设置一个 before 的伪类来演示这个从左至右的背景填充动画就行了。
    * 
    * 需要注意的是区分 transform 和 transition 两个属性的作用：
    * 前者是定义了一系列应用于元素和元素子元素的变换规则集合，后者是一个元素在不同状态之间切换的时候定义不同的过渡效果。
    * 前者只需要定义这个改变的过程，也就是将动画过程写出来，就会执行；后者是需要其他的 CSS 属性来控制动画变化效果（比如上面 hover 之后 width: 100%;）。
  -->
  <body>
    <div class="box one">
      <div class="item">Chong?</div>
    </div>
    <div class="box two">
      <div class="item">Chong!</div>
    </div>
  </body>
</html>
