<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>伪类实现盒子阴影效果</title>
    <style>
      section:nth-child(1) {
        padding: 1em;
        transition: 1s;
        outline: 2px dashed gold;
      }
      section:nth-child(1):hover {
        outline: none;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
      }
      hr {
        margin: 50px 0px;
      }
      section:nth-child(3) {
        position: relative;
        padding: 1em;
        outline: 2px solid gold;
      }
      section:nth-child(3):after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        opacity: 0;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
        transition: 1s;
        content: "";
      }
      section:nth-child(3):hover {
        outline: none;
      }
      section:nth-child(3):hover:after {
        opacity: 1;
      }
    </style>
  </head>
  <!-- 
  * 1. 使用简单的 animation/transition 来过渡一个 box-shadow 的效果，但是这种方法有一个弊端：
  *    就是会触发重绘，如果大量使用这种效果非常消耗性能；因为就有了下面一种方法。
  * 2. 将整个过渡的 box-shadow 的效果添加到伪类上面，hover 之后只是改变这个伪类的 opacity 即可，这样就不会有重绘的性能消耗了。
  -->
  <body>
    <section>
      <h1>This is title!</h1>
      <article>
        These are text content about description for this section:
      </article>
    </section>
    <hr />
    <section>
      <h1>This is the other title!</h1>
      <article>
        These are the other text content about description for this section:
      </article>
    </section>
  </body>
</html>
