<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>卡片翻转</title>
    <style>
      .wrapper {
        margin: 10px auto;
      }
      .picture {
        width: 22vw;
        height: 20vw;
        min-width: 130px;
        min-height: 100px;
        margin: 0 20px;
        position: relative;
        float: left;
        cursor: pointer;
        /* 将图片以及字幕放在 3D 空间中去 */
        transform-style: preserve-3d;
        /* 设置动画效果，观看更佳。 */
        transition: transform 1s ease-in-out;
      }
      .picture:hover {
        transform: rotateY(180deg);
      }
      .picture img {
        /* 图片在框中为刚好填充满，适当舍弃一些比例。 */
        object-fit: fill;
      }
      .side {
        width: 100%;
        height: 100%;
        position: absolute;
        backface-visibility: hidden;
      }
      .back {
        text-align: stretch;
        background-color: #e0e0e0;
        /* 将字母内容旋转 180 度，让文字到背面 */
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <!-- 
  * 1. 使用到的 H5 的标签：section -> 文档中的一部分内容；figure -> 一组媒体内容；figcaption -> 媒体元素中的字幕。
  * 2. object-fit: 指定可替换元素的内容应该如何适应地放到确定宽度和高度的框中。
  *    可替换元素：其内容不受当前文档的样式影响；CSS 可以影响可替换元素的位置，但不会影响可替换元素自身的内容。例如：<iframe>、<video>、<embed>、<img>
  *    属性值：contain -> 缩放；cover -> 保持宽高比的同时填充元素的整个内容框；fill -> 正好填充元素的内容框；none -> 保持原有尺寸；scale-down -> 内容的尺寸与 none 或 contain 中的一个相同，取决于它们两个之间谁得到的对象尺寸会更小一些。
  * 3. transform-style: flat（平面） || preserve-3d（3D） -> 设置元素的子元素是一个什么维度，这个属性不会被继承。
  *    backface-visibility: visible（可见） || hidden（隐藏） -> 设置在 3D 维度下背朝观察者的元素的可见性。
-->
  <body>
    <section class="wrapper">
      <figure class="picture">
        <img
          class="front side"
          src="https://images.freeimages.com/images/large-previews/535/natural-wonders-1400924.jpg"
          title="第一张"
          alt="图片"
        />
        <figcaption class="back side">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </figcaption>
      </figure>
      <figure class="picture">
        <img
          class="front side"
          src="https://images.freeimages.com/images/large-previews/6d5/lake-at-the-cottage-1372381.jpg"
          title="第二张"
          alt="图片"
        />
        <figcaption class="back side">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </figcaption>
      </figure>
      <figure class="picture">
        <img
          class="front side"
          src="https://images.freeimages.com/images/large-previews/a0d/autumn-tree-1382832.jpg"
          title="第三张"
          alt="图片"
        />
        <figcaption class="back side">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </figcaption>
      </figure>
    </section>
  </body>
</html>
