<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>input 的 radio 属性实现导航栏与单选高亮（适用于移动端）</title>
    <style>
      .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 5fr 1fr;
        justify-items: center;
      }
      /* 案例一对应 CSS 代码。 */
      .tabs-wrapper {
        width: 50%;
        height: 100px;
        position: relative;
        margin: 30px auto;
      }
      .tab {
        float: left;
      }
      input {
        position: absolute;
        opacity: 0;
      }
      label {
        padding: 0.5em 0.5em;
        border-radius: 3px;
        color: #ffffff;
        background-color: #2980b9;
      }
      section {
        width: 100%;
        height: 150px;
        padding: 10px;
        top: 30px;
        left: 0;
        position: absolute;
        background-color: #dddddd;
      }
      #radio-first:checked ~ label,
      #radio-second:checked ~ label,
      #radio-third:checked ~ label {
        background-color: #e67e22;
      }
      #radio-first:checked ~ section,
      #radio-second:checked ~ section,
      #radio-third:checked ~ section {
        z-index: 1;
      }

      /* 案例二对应 CSS 代码。 */
      .single-checkbox_wrapper {
        display: flex;
        margin-top: 20px;
      }
      .single-checkbox_item {
        position: relative;
        margin-left: 15px;
        border-radius: 1em;
        background-color: #f2f2f2;
      }
      .input {
        position: absolute;
        opacity: 0;
        width: 100%;
        height: 100%;
      }
      .colors {
        padding: 0 1em;
        height: 2em;
        border-radius: 1em;
        line-height: 2em;
        font-size: 14px;
      }
      .input:checked + .colors {
        border: 1px solid #e63838;
        color: #e63838;
      }
    </style>
  </head>
  <!-- 
    * 案例一：
    * 1. 相同 name 属性的 radio 单选框组只能有一个处于 checked 状态，用这个特性来模拟导航栏项的单选。
    * 2. 利用 radio 的可聚焦性，模拟点击事件。
    * 3. 通过 CSS 派生选择器，对应 radio 单选框，使用 z-index 层级设置来控制内容的显示/隐藏。

    * 案例二：
    * 1. 借助 input 标签 radio 属性的单一选择性来实现单选。
    * 2. 将 input 的透明度设为 0 ，宽高设置 100% 以实现修改选择的样式之后，可以在任意部位选择到这个 input 标签。
    * 3. 借助伪类 :checked 来实现 input 选中的样式修改。
    * 4. CSS 中的 + 表示选择某个元素紧邻的一个兄弟元素；与之对应的 ~ 选择器表示查找某个元素后的所有兄弟元素。
   -->
  <body>
    <div class="wrapper">
      <!-- 案例一对应 HTML 代码。 -->
      <div class="tabs-wrapper">
        <div class="tab">
          <input type="radio" id="radio-first" name="radio-group" />
          <label for="radio-first">标签一</label>
          <section>第一个标签的内容</section>
        </div>
        <div class="tab">
          <input type="radio" id="radio-second" name="radio-group" />
          <label for="radio-second">标签二</label>
          <section>第二个标签的内容</section>
        </div>
        <div class="tab">
          <input type="radio" id="radio-third" name="radio-group" />
          <label for="radio-third">标签三</label>
          <section>第三个标签的内容</section>
        </div>
      </div>

      <!-- 案例二对应 HTML 代码。 -->
      <div class="single-checkbox_wrapper">
        <div class="single-checkbox_item">
          <input class="input" type="radio" name="colors" value="1" />
          <div class="colors">深空灰</div>
        </div>
        <div class="single-checkbox_item">
          <input class="input" type="radio" name="colors" value="2" />
          <div class="colors">土豪金</div>
        </div>
        <div class="single-checkbox_item">
          <input class="input" type="radio" name="colors" value="3" />
          <div class="colors">魅雅红</div>
        </div>
      </div>
    </div>
  </body>
</html>
