<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>移动端商品单选</title>
    <style>
      body {
        display: flex;
        justify-content: center;
      }
      .single-checkbox_wrapper {
        display: flex;
        margin-top: 20px;
      }
      .single-checkbox_item {
        position: relative;
        margin-left: 15px;
        border-radius: 1em;
        background-color: #f2f2f2;
      }
      .input {
        position: absolute;
        opacity: 0;
        width: 100%;
        height: 100%;
      }
      .colors {
        padding: 0 1em;
        height: 2em;
        border-radius: 1em;
        line-height: 2em;
        font-size: 14px;
      }
      .input:checked + .colors {
        border: 1px solid #e63838;
        color: #e63838;
      }
    </style>
  </head>
  <!-- 
    * 1. 借助 input 标签 radio 属性的单一选择性来实现单选。
    * 2. 将 input 的透明度设为 0 ，宽高设置 100% 以实现修改选择的样式之后，可以在任意部位选择到这个 input 标签。
    * 3. 借助伪类 :checked 来实现 input 选中的样式修改。
    * 4. CSS 中的 + 表示选择某个元素紧邻的一个兄弟元素；与之对应的 ~ 选择器表示查找某个元素后的所有兄弟元素。
    -->
  <body>
    <div class="single-checkbox_wrapper">
      <div class="single-checkbox_item">
        <input class="input" type="radio" name="colors" value="1" />
        <div class="colors">深空灰</div>
      </div>
      <div class="single-checkbox_item">
        <input class="input" type="radio" name="colors" value="2" />
        <div class="colors">土豪金</div>
      </div>
      <div class="single-checkbox_item">
        <input class="input" type="radio" name="colors" value="3" />
        <div class="colors">魅雅红</div>
      </div>
    </div>
  </body>
</html>
