<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>聊天气泡</title>
  <style>
    html {
      font-size: 16px;
    }
    .chat-pop_wrapper {
      width: 10rem;
      margin: 1rem;
      padding: 1rem;
      position: relative;
      text-align: stretch;
      border-radius: 1rem;
      background-color: #e0e0e0;
    }
    .chat-pop_wrapper::after {
      height: 1rem;
      width: 1rem;
      position: absolute;
      right: -0.5rem;
      /* 绝对定位并且设定相对父元素的高度偏移量，保证气泡位于中间位置；将伪类添加的正方形旋转 45 度角显示小尖。 */
      top: 50%;
      transform: translateY(-50%) rotate(45deg);
      background-color: #e0e0e0;
      overflow: hidden;
      content: "";
    }
  </style>
</head>
<!-- 
  * 伪类添加气泡小尖，子绝父相进行定位；transform: translateY 来决定 Y 轴上的位移；rotate 来决定伪类添加的正方形旋转的角度。
-->
<body>
  <div class="chat-pop_wrapper">
    <div class="chat-pop_content">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
    </div>
  </div>
</body>
</html>